<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Proj forms</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>

  <div class="container">
    <div class="header">
      <h3>Cadastre seu veículo e o venda de forma rápida!</h3>
    </div>

    <div class="form-container">
      <div class="form-header">
        <span class="formTitle">FORMULÁRIO</span>
      </div>

      <div class="formBody">
        <h1 class="formCall">
          Nunca foi tão fácil vender seu carro
        </h1>

        <p class="subtitle">
          Descreva seu carro
        </p>

        <form action="" method="post">
          
          <div class="inputBox">
            <label for="title" class="block">Título do anúncio: </label>
            <input type="text" id="title" placeholder="Título" required minlength="3" maxlength="30">
          </div>

          <div class="inputBox">
            <label for="price" class="block">Preço do anúncio: </label>
            <input type="number" id="price" placeholder="Preço" required minlength="3" maxlength="30">
          </div>
          
          <div class="inputBox">
            <label for="description" class="block">Descrição: </label>
            <textarea name="description" id="description" cols="20" rows="5" placeholder="Insira os detalhes do veículo"></textarea>
          </div>

          <div class="inputBox">
            <label for="brand" class="block">Marca do veículo: </label>
            <input type="text" id="brand" placeholder="Nome da marca" required minlength="3" maxlength="30">
          </div>

          <div class="inputBox">
            <label for="model" class="block">Modelo do veículo: </label>
            <input type="text" id="model" placeholder="Modelo" required minlength="3" maxlength="30">
          </div>

          <div class="inputBox">
            <label for="mileAge" class="block">Kilometragem: </label>
            <input type="number" id="mileAge" placeholder="Km" required minlength="1" maxlength="30">
          </div>

          <div class="inputBox">
            <label for="age" class="block">Ano do veículo: </label>
            <input type="date" id="age">
          </div>

          <div class="inputBox">
            <p>Tipo de câmbio: </p>
            <input type="radio" id="manual" name="gear">
            <label for="manual">Manual</label>
            <input type="radio" id="automatic" name="gear">
            <label for="automatic">Automático</label>
          </div>

          <div class="options-box">
            <p>Opcionais: </p>
            <ul class="options-list">
              <li>
                <input type="checkbox" id="airCondition">
                <label for="airCondition">Ar condicionado</label>
              </li>
              <li>
                <input type="checkbox" id="gps">
                <label for="gps">GPS</label>
              </li>
              <li>
                <input type="checkbox" id="airbag">
                <label for="airbag">Airbag</label>
              </li>
              <li>
                <input type="checkbox" id="alarm">
                <label for="alarm">Alarme</label>
              </li>
              <li>
                <input type="checkbox" id="leather-seat">
                <label for="leather-seat">Bancos de couro</label>
              </li>
              <li>
                <input type="checkbox" id="sunroof">
                <label for="sunroof">Teto Solar</label>
              </li>
            </ul>
          </div>

          <div class="inputBox">
            <label for="car-pictures" class="block">imagens: </label>
            <input type="file" id="car-pictures" required multiple accept="image/*">
          </div> 

          <input type="submit" value="Enviar" class="btn-submit">

        </form>

        

      </div>

    </div>

  </div>
  
</body>

</html>